PORT=5000

MONGO_URL=mongodb+srv://architasaraswati:f2ilDW78n8O0KZ5b@cluster0.cyoad.mongodb.net/MoneyTracker?retryWrites=true&w=majority&appName=Cluster0
#dYVbEbeS7ywk7N9M
#1YIkprLFCLbqVrQO
#NMqUkKtUWNhjx8s4

# DLs3AXv4g2XZM7rW